<html>
    <head>
        <title>Owen Bean's Hack Portland</title>
        <link href="./style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="header-container">
            <h1>Owen Bean</h1>
            <h2>Hack Portland Pizza Contributor</h2>
            <img id="header-image" src="assets/profile.png"></img>
        </div>
        <div id="about-container" class="container">
            <h3>About Me</h3>
            <div class="about-section-container">
                <img class="image" id="owen-young-computer-img" src="assets/young_owen_computer.png"></img>
                <p>Born, raised, and currently living in Portland/South Portland for the past 24 years. I'm a pizza funds contributor for Hack Portland and show up often for the tech talks. By day, I'm a full-stack software engineer; by night (and spare moments), I'm building software and random applications for fun.</p>
            </div>
            
            <div class="about-section-container">
                <p>I got into computers when I was about a year old—apparently very intrigued by browsers and educational kids' games. By 4th grade, I had become my teacher's unofficial IT person and confidently wrote "computer promgramer" as my future career. Nailed it.</p>
                <img class="image" id="owen-yearbook-img" src="assets/4th-grade-yearbook.png"></img>
            </div>

            <p>I did graphic design in high school, then pivoted toward web development during my senior year. I went to SMCC, then USM, where I earned my computer science degree. These days, I work on credit union software and have been there for about four years. And yes, I still think computers are cool.</p>
            <img id="owen-computer-view-img" class="image" height="300px" width="500px" src="assets/owenComputerView.png"></img>
        </div>
        <div id="side-project-container" class="container">
        <h3>Side Projects</h3>
            <ul>
                <li><a class="hyper-link" href="https://responsetimetrack.app/" target="_blank">Response Time Track</a> - EMS rescue time tracking app</li>
                <li><a class="hyper-link" href="https://github.com/owenbean400/fastlane-plugin-google_data_safety" target="_blank">Fastlane Google Safety Data Sheet</a> - Mobile Automation Plugin</li>
                <li><a class="hyper-link" href="https://www.beanballer.com" target="_blank">BeanBaller</a> - Personal Valorant Gaming Website</li>
                <li><a class="hyper-link" href="https://play.google.com/store/apps/details?id=com.owenbean.magic8watch&hl=en_US" target="_blank">Magic 8 Watch</a> - Silly Watch App</li>
            </ul>
        </div>
        <div id="connect-container" class="container">
            <h3>Connect <span>(Tap on icon)</span></h3>
            <ul>
                <li><a href="mailto:owenbean400@gmail.com" target="_blank"><img src="assets/mail_tape.png"/></a></li>
                <li><a href="https://github.com/owenbean400" target="_blank"><img src="assets/github_tape.png"/></a></li>
                <li><a href="https://owengbean.com/" target="_blank"><img src="assets/website_tape.png" /></a></li>
            </ul>
        </div>
        <footer>
            <ul>
                <li><a class="hyper-link" href="https://hcb.hackclub.com/donations/start/hack-portland" target="_blank">Donate</a></li>
                <li><a class="hyper-link" href="https://hackportland.club/">Back to Hack Portland</a></li>
            </ul>
        </footer>
    </body>
</html>